[18-May-2021 15:53:37 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[18-May-2021 15:53:37 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[18-May-2021 15:53:37 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[18-May-2021 16:00:50 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[18-May-2021 16:00:50 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[18-May-2021 16:00:50 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[18-May-2021 16:26:57 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[18-May-2021 16:26:57 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[18-May-2021 16:26:57 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[18-May-2021 17:34:33 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[18-May-2021 17:34:33 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[18-May-2021 17:34:33 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[18-May-2021 17:34:45 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[18-May-2021 17:34:45 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[18-May-2021 17:34:45 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[18-May-2021 17:34:50 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[18-May-2021 17:34:50 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[18-May-2021 17:34:50 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[18-May-2021 17:39:26 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[18-May-2021 17:39:26 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[18-May-2021 17:39:26 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
[18-May-2021 17:45:55 UTC] PHP Warning:  Module 'gettext' already loaded in Unknown on line 0
[18-May-2021 17:45:55 UTC] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[18-May-2021 17:45:55 UTC] PHP Warning:  Module 'pdo_pgsql' already loaded in Unknown on line 0
